<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page not found (404)</title>
		<!--
			Since this is a 404, we're going to assume all resources are disconnected somehow so we inline all the styles. This is how I do it sometimes to account for huge site-wide changes that would even affect any styles connected to my 404 page.
		-->
		<style>
			body {
				width: 100%;
				min-height: 100%; /* To keep short pages from looking funny */
				background: #fafafa;
				color: #272727;
				padding-top: 60px;
			}

			#container {
				width: 100%;
				display: block;
				margin: auto;
			}

			.row {
				width: 600px;
				padding: 20px;
				background: #fff;
				display: block;
				margin: auto;
				border: 1px solid #888888;
			}

			h1 {
				font-size: 50px;
				line-height: 1em;
			}

			h1, h2 {
				color: #202020;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-weight: bold;
				text-align: center;
				line-height: 1em;
			}

			p {
				color: #505050;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5em;
				text-align: center;
			}

			ul {
				width: 150px;
				display: block;
				margin: auto;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			a, a:visited, a:active {
				background: #2E75AD;
				-o-border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
				padding: 6px 18px;
				text-decoration: none;
			}

			a:hover {
				-o-text-shadow: 0 1px 1px #0A457D;
				-moz-text-shadow: 0 1px 1px #0A457D;
				-webkit-text-shadow: 0 1px 1px #0A457D;
				text-shadow: 0 1px 1px #0A457D;
			}
		</style>
	</head>
<body>

	<div id="container">
		<div class="row">
			<h1>404</h1>
			<h2>Page not found</h2>
			<p>Sorry, but the page you were trying to view does not exist.</p>
			<p>It looks like this was the result of either:</p>
			<ul>
				<li>a mistyped address</li>
				<li>an out-of-date link</li>
			</ul>
			<p><a href="/">Go Back</a></p>
		</div>
	</div>

</body>
</html>
